{
  "name": "day14-tamraev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mui/material": "^5.13.6",
    "@mui/styled-engine-sc": "^5.12.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "devtools": "^8.11.0",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-masonry-css": "^1.0.16",
    "react-router-dom": "^6.14.0",
    "sass": "^1.63.6",
    "styled-components": "^6.0.0-rc.6",
    "styled-reset": "^4.4.7",
    "swiper": "^9.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "vite": "^4.3.9"
  }
}
